<!DOCTYPE html>
<head>
    <script 
        src="https://kit.fontawesome.com/3dd4d3e2df.js" 
        crossorigin="anonymous">
    </script>
    <title>Playing Card</title>

    <style>

        * {
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(54, 47, 63);
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: blanchedalmond;
            margin: auto;
            position: relative;
            border-radius: 15px;
            box-shadow: black 5px 5px 5px;
        }

        .card > * {
           position: absolute;
        }

        .diamond {
            font-size: 6em;
        }

    </style>
</head>

<body>
    <div 
        class="card">
        <h1 style="top: 5%; left: 10%;">5</h1>
        <h1 style="top: 10%; left: 10%;">&diamondsuit;</h1>
        <h1 style="bottom: 5%; right: 10%;">5</h1>
        <h1 style="bottom: 10%; right: 10%;">&diamondsuit;</h1>
        <h1 class="diamond" style="top: 25%; left: 30%;">&diamondsuit;</h1>
        <h1 class="diamond" style="top: 25%; right: 30%;">&diamondsuit;</h1>
        <h1 class="diamond" style="top: 42.5%; left: 45%;">&diamondsuit;</h1>
        <h1 class="diamond" style="bottom: 25%; left: 30%;">&diamondsuit;</h1>
        <h1 class="diamond" style="bottom: 25%; right: 30%;">&diamondsuit;</h1>
    </div>
</body>

